BITBUCKET_USERNAME= # get your username from https://bitbucket.org/account/settings/
BITBUCKET_PASSWORD= # get your password from https://bitbucket.org/account/settings/app-passwords/

JIRA_USERNAME= # replace with your email address
JIRA_API_TOKEN= # generate your jira api token from https://id.atlassian.com/manage-profile/security/api-tokens

SLACK_WEBHOOK= # get the webhook url from Slack automation named "999"